#include <stdio.h>
#include <stdbool.h>
#include <string.h>
#include "menu.h"
#include "jeu.h"

// Dimensions du plateau
#define TAILLE 9

// Barrieres
#define MAX_BARRIERES 20

// VERIFIE SI LA CASE DU DEPLACEMENT DU PION OU DE LA BARRIERE EST VALIDE
bool case_valide(int x, int y) {
    return x >= 0 && x < TAILLE && y >= 0 && y < TAILLE;
}

// DEPLACE LE PION
bool deplacer_joueur(Joueur *joueur,Joueur joueurs[], char direction,char plateau[TAILLE][TAILLE],int nj) {
    int nv_x = joueur->x, nv_y = joueur->y;//NOUVELLES COORDONNES

    switch (direction) { //DIFFERENTES DIRECTION DE DEPLACEMENT PR LE PION
        case 'H': nv_x--; break; // Haut
        case 'B': nv_x++; break; // Bas
        case 'G': nv_y--; break; // Gauche
        case 'D': nv_y++; break; // Droite
        default: return false;
    }


    if (!case_valide(nv_x, nv_y))   //SI
        return false;
    //EFFECTUE LE DEPLACEMENT
    if (plateau[nv_x][nv_y] == ' ') {
        plateau[joueur->x][joueur->y] = ' ';
        joueur->x = nv_x;
        joueur->y = nv_y;
        plateau[joueur->x][joueur->y] = joueur->pion;
        return true;
    }

    for (int i = 0; i < nj; i++) {
        if (joueurs[i].x == nv_x && joueurs[i].y == nv_y) {
            int saut_x = nv_x + (nv_x - joueur->x); // Case derrière
            int saut_y = nv_y + (nv_y - joueur->y);

            // PASSE AU DESSUS DU JOUEUR SI C POSSIBLE
            if (case_valide(saut_x, saut_y) && plateau[saut_x][saut_y] == ' ') {
                plateau[joueur->x][joueur->y] = ' ';
                joueur->x = saut_x;
                joueur->y = saut_y;
                plateau[joueur->x][joueur->y] = joueur->pion;
                return true;
            }
        }
    }

    return false;
}

bool poser_barriere(Joueur *joueur, char plateau[TAILLE][TAILLE]) {
    if (joueur->nb_barrieres_restantes <= 0) {//VERIFIE LE NB DE BARRIERES
        printf("Vous n'avez plus de barrières.\n");
        return false;
    }

    int x, y;
    char orientation;
    printf("Entrez les coordonnées pour poser la barrière (x y) : ");
    scanf("%d %d", &x, &y);

    if (!case_valide(x, y)) {
        printf("Position invalide.\n");//VERIFIE SI LES COORDONNES EXISTENT
        return false;
    }

    printf("Orientation (h pour horizontal, v pour vertical) : ");
    scanf(" %c", &orientation);
    //SI TT EST CORRECT ALORS POSE DE LA BARRIERE
    if (orientation == 'h' && case_valide(x, y + 1) && plateau[x][y] == ' ' && plateau[x][y + 1] == ' ') {
        plateau[x][y] = '-';
        plateau[x][y + 1] = '-';
    } else if (orientation == 'v' && case_valide(x + 1, y) && plateau[x][y] == ' ' && plateau[x + 1][y] == ' ') {
        plateau[x][y] = '|';
        plateau[x + 1][y] = '|';
    } else {
        printf("Impossible de poser une barrière ici.\n");
        return false;
    }

    joueur->nb_barrieres_restantes--;// MOINS 1 SUR LE NOMBRE DE BARRIERE DU JOUEUR
    return true;
}

// Vérifie si un joueur a gagné
bool verifvictoire(Joueur joueurs[], int nj) {
    // LE CAS OU IL Y A 2 JOUEURS
    if (nj==2){
        if (joueurs[0].x == TAILLE - 1) { // LIGNE D ARRIVE PR JOUEUR 1
            return true;
        }
        if (joueurs[1].x == 0) {    // LIGNE D ARRIVE PR JOUEUR 2
            return true;
        }
    }
    // LE CAS OU IL Y A 4 JOUEURS
    if (nj==4){
        if (joueurs[0].x == TAILLE - 1) {   // LIGNE D ARRIVE PR JOUEUR 1
            return true;
        }
        if (joueurs[1].x == 0) {    // LIGNE D ARRIVE PR JOUEUR 2
            return true;
        }
        if (joueurs[2].y == TAILLE - 1) {   // LIGNE D ARRIVE PR JOUEUR 3
            return true;
        }
        if (joueurs[3].y == 0) {    // LIGNE D ARRIVE PR JOUEUR 4
            return true;
        }
    }

    return false;
}

void enregistrement(int nj,Joueur joueurs[])//methode pour enregister une partie
{
    FILE *f=NULL;
    f=fopen("Game.txt","w");//ouverture du fichier
    if(f==NULL)//verif de l'ouverture
    {
        printf("Erreur ouverture fichier");
    }

    fprintf(f,"%d\n",nj);//on enregistre le nb de joueur
    for(int i=0;i<nj;i++)//on enregistre les info de chaque joueur
    {
        fprintf(f,"%s,%c,%d,%d,%d\n",joueurs[i].nom,joueurs[i].pion,joueurs[i].x,joueurs[i].y,joueurs[i].nb_barrieres_restantes);
    }

    fclose(f);
}

void anciennepartie(int nj,char plateau[TAILLE][TAILLE]) {
    Joueur joueurs[4];
    FILE *f = NULL;
    f = fopen("Game.txt", "r"); // LECTURE DU FICHIER
    if (f == NULL) {
        printf("Erreur : Impossible de lire le fichier de sauvegarde.\n");
        return;
    }

    // Lecture du NB JOUEURS
    fscanf(f, "%d\n", &nj);

    // INITIALISE PLATEAU
    initialiserplateau(nj, plateau, joueurs);

    // LECTURE INFO
    for (int i = 0; i < nj; i++) {
        char nom[20];
        char pion;
        int x, y;

        // Lecture des informations d'un joueur
        fscanf(f, "%s,%c,%d,%d\n", nom, &pion, &x, &y);

        // ATTRIBUE LES COORDOONES ET INFOS AU PION
        strcpy(joueurs[i].nom, nom);
        joueurs[i].pion = pion;
        joueurs[i].x = x;
        joueurs[i].y = y;

        // REINITIALISE PLATEAU
        for (int i = 0; i < TAILLE; i++) {
            for (int j = 0; j < TAILLE; j++) {
                plateau[i][j] = ' ';
            }
        }

        // PLACE PION
        plateau[x][y] = pion;
    }

    fclose(f); // Fermer le fichier
    printf("Partie chargée avec succès !\n");
    afficherplateau(plateau[TAILLE][TAILLE]);
}
