/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S "/Users/oumnia/Desktop/Info Semestre 1 /untitled8" -B "/Users/oumnia/Desktop/Info Semestre 1 /untitled8/cmake-build-debug"
-- The C compiler identification is AppleClang 15.0.0.15000040
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (20.4s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/oumnia/Desktop/Info Semestre 1 /untitled8/cmake-build-debug
